#BlueJ class context
comment0.target=EH_Dictionary
comment0.text=\n\ EH_Dictionary\ is\ a\ customized\ dictionary\ ADT\ for\ the\ game\ Evil\ Hangman.\ \n\ It\ can\ only\ accept\ an\ ArrayList<String>\ as\ a\ Key\ and\ an\ ArrayList<ArrayList<String>>\ as\ a\ Value\n\ \n\ @author\ Vincent\ Valenzuela\ \n\ @version\ 5/21/18\n
comment1.params=
comment1.target=EH_Dictionary()
comment1.text=\n\ Constructor\ for\ EH_Dictionary\n\ Set\ keys\ and\ words\ to\ new\ ArrayLists\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\n\ Check\ if\ dictionary\ is\ empty\n
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=void\ print()
comment12.text=\n\ Prints\ key\ and\ associated\ array\n
comment2.params=key\ newList
comment2.target=void\ add(java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ Add\ a\ key\ and\ associated\ ArrayList\ of\ words\ that\ match\ the\ key\n\ Replace\ old\ list\ if\ key\ already\ exists\n\ @param\ String\ New\ key\n\ @param\ ArrayList<String>\ List\ of\ words\ that\ match\ the\ key\n
comment3.params=key
comment3.target=java.util.ArrayList\ getValue(java.lang.String)
comment3.text=\n\ Return\ an\ ArrayList\ associated\ with\ a\ given\ key\n\ @param\ String\ Associated\ key\n\ @return\ ArrayList<String>\n
comment4.params=list
comment4.target=java.lang.String\ getKey(java.util.ArrayList)
comment4.text=\n\ Return\ a\ key\ associated\ with\ the\ given\ ArrayList\n\ @param\ ArrayList<String>\ List\ of\ associated\ words\n\ @return\ String\ \n
comment5.params=key\ newWord
comment5.target=boolean\ appendValue(java.lang.String,\ java.lang.String)
comment5.text=\n\ Appends\ a\ new\ word\ to\ the\ list\ of\ the\ associated\ key\n\ @param\ String\ the\ associated\ key\n\ @param\ String\ the\ word\ to\ be\ appended\n\ @return\ boolean\n
comment6.params=
comment6.target=java.lang.String\ largestGroupsKey()
comment6.text=\n\ Iterates\ through\ the\ entire\ dictionary\ to\ find\ the\ key\ with\ the\ largest\ associated\ ArrayList\ and\ returns\ that\ key.\n\ @return\ String\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ Clear\ the\ dictionary\n
comment8.params=key
comment8.target=boolean\ contains(java.lang.String)
comment8.text=\n\ Check\ if\ the\ given\ key\ is\ in\ the\ dictionary\n\ @param\ String\ Key\ to\ be\ checked\n
comment9.params=key
comment9.target=int\ getListSize(java.lang.String)
comment9.text=\n\ Returns\ the\ size\ of\ the\ words\ list\n\ @param\ String\ Associated\ key\n
numComments=13
