#BlueJ package file
dependency1.from=EvilHangman
dependency1.to=EH_Dictionary
dependency1.type=UsesDependency
dependency2.from=EvilHangman
dependency2.to=Slide
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1317
editor.fx.0.x=49
editor.fx.0.y=27
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6811881188118812
package.editor.height=337
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvilHangman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=50
target2.name=Slide
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
target3.height=50
target3.name=EH_Dictionary
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=140
